<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #1e0af5;
            color: #edf4f4;
            margin: 0;
            padding:0;
            text-decoration: wavy;
            text-align: center;
            <p style="line-spacing: -1px;">
        }
        
            .centered{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
            
        
            h1 {
                 color: aliceblue;
                font-size: 3 rem;
                line-height: 0cm;
                text-decoration: wavy;
                text-align: center;
                  
            }
        
        
            h6 {
                font-size: 1 rem;
                color: #f0f0f0;
                margin-top: 0;
                text-align: center;     
                 text-decoration: arial;
            }
    
        p {
            font-size: 100;
            line-height:0;
        }
        div h6{
            text-indent: 70px;
        }
        h2{
            margin: 0;
        }
        a.fullscreen-link {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="centered">
   <p style="line-spacing: 0;"> <h2>W</h2>
      <h1>Insta Wallet</h1>
    <h6><i>your growth partner</i></h6>
    </p> 
    </div>
    <a href="task1a.html" class="fullscreen-link"></a>
</body>
</html>