<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: white;
        }
       h1{
            text-align: center;
            margin-top: 50px;
            font-size: 2.5em;
            color: black;
        }
        h5 {
            text-align: center;
            font-size: 1.2em;
            color: black;
            top margin: 0;
        }
        .centered{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        p{
            text-align: center;
            font-size: 1em;
            color: black;
            margin-top: 0;
        }
      
        </style>
</head>
<body>
    <div class="centered" >
    <h1>Account Login</h1>

    <form action="submit" method="post">
        <label for="Enter your mobile no" > Enter your mobile no</label><br
        <div style="text-align: center;
         margin-top: 20px;">
            <input type="text" name="mobile"  required style="padding: 10px; width: 200px; font-size: 1em;">
            <br><br>
            <button type="submit"  style="padding: 10px 90px;background-color: blue;color: aliceblue; font-size: 1em;">
                submit
            </button>
            <p> Do you have an account? sign up here </p>
            <p >or</p>
            <img src="google.png" alt="Google Logo" style="width: 100px; height: 50px;">
            <img src="Facebook-Free-PNG.png" alt="Facebook Logo" style="width: 100px; height: 50px;">
            <img src="twitter-logo-2.svg" alt="Apple Logo" style="width: 100px; height: 50px;">
        </div>
    </div>
</form>    
</body>
</html>